<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
  <html
  lang="en"> <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <title>Riviera Rescue -  Conócenos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Petmate - Animal Care Center HTML5 Template">
    <meta name="author" content="xenioushk">
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
                          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
                        <![endif]-->

    <!-- The styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"> <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/v4-shims.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/venobox.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>

  <body>

    <div id="preloader">
      <span class="margin-bottom"><img src="images/loader.gif" alt="Loading......"></span>
    </div>

    <!--  HEADER STYLE  02-->

    <header class="main-header-2 clearfix" data-sticky_header="true">

      <section class="header-wrapper navgiation-wrapper">

        <div class="main-top-header clearfix">
          <div class="container">
            <div class="row">

              <div class="col-lg-6 col-md-6 col-sm-6 text-left">

                <div class="top-bar-link">

                  <div class="container">
               
                    <div class="searchInputWrapper">
                      <input class="searchInput" type="text" placeholder='Buscar...'>
                      
                      </input>
                    </div>
                  </div>
                 
                </div>

              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 text-right">
                <div class="top-bar-link">
                  <a href="#"></a>
                  
                  <a href="#">Sign in</a>
                  <span class="separator-line"></span>
                  <a href="#">Log in</a>
                </div>
              </div>


            </div>
          </div>
        </div>

        <div class="header-top">
          <div class="container">
            <div class="row">

              <div class="col-md-4 col-sm-12 col-12 header-col-logo">
                <div class="header-logo logo">
                  <a href="index.html">
                    <img src="images/logo.png" alt="Logo">
                  </a>
                </div>
                <!-- end .logo  -->
              </div>
              <!-- end .col-md-3  -->

              <div class="col-md-8 col-sm-12">
                <div class="row">

                  <div class="col-md-4 col-6">
                    <a class="btn btn-theme btn-square btn-header-cta margin-top-36 float-right" href="adopta.html" title="GET FREE QUOTE"><img src="images/paw-icon.png"  alt="">ADOPTA</a>
                  <!--   <div class="header-icon-box">
                    <!--<div class="header-icon-box">
                      <div class="icon-container">
                        <i class="fa fa-building-o"></i>
                      </div>
                      <div class="text">
                        <span class="head-heading">OFFICE ADDRESS</span>
                        <span class="head-content">
                          Saifa Summit, Bangladesh
                        </span>
                      </div>
                    </div>
                    <!-- end .repair-icon-box  -->
                  </div>
                  <!-- end .col-md-4  -->

                  <div class="col-md-4 col-6">
                    <a class="btn btn-theme btn-square btn-header-cta margin-top-36 float-right" href="comoayudar.html" title="GET FREE QUOTE"><img src="images/hand-icon.png"  alt="">VOLUNTARIOS</a>
                  <!--   <div class="header-icon-box">
                      <div class="icon-container">
                        <i class="fa fa-calendar-check-o"></i>
                      </div>
                      <div class="text">
                        <span class="head-heading">WORKING HOUR</span>
                        <span class="head-content">
                          Monday-Friday 9:00-18:00
                        </span>
                      </div>
                    </div>
                    <!-- end .header-icon-box  -->
                  </div>
                  <!-- end .col-md-4  -->
                  

                  <div class="col-md-4 col-12 clearfix">
                    <a class="btn btn-theme btn-square btn-header-cta margin-top-36 float-right" href="comoayudar.html" title="GET FREE QUOTE"><img src="images/corazon-icon.png"  alt="">DONAR AHORA</a>
                  </div>
                  <!-- end .col-md-4  -->

                </div>
                <!-- end .row  -->
              </div>
              <!-- end .col-md-8  -->

            </div>
            <!-- end .row  -->
          </div>
          <!-- end .container  -->
        </div>
        <!-- end header-top  -->

        <!--  New Code For Menu -->

        <div id="menu_area" class="menu-area border-bottom-1p-solid-light">
          <div class="container">
            <div class="row">
              <nav class="navbar navbar-light navbar-expand-lg mainmenu col-lg-9 col-12">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li >
                      <a href="index.html">INICIO
                        <span class="sr-only">(current)</span>
                      </a>
                    </li>
                    <li class="active">
                      <a href="conocenos.html" title="About Us" >CONÓCENOS</a>
                    </li>


                    <li >
                      <a href="adopta.html">ADOPCIONES</a>
                  
                    </li>


                    <li>
                      <a href="comoayudar.html">¿CÓMO AYUDAR?</a>
                      
                      
                    </li>

                    <li>
                      <a href="blog.html">BLOG</a>
                      
                    </li>

                    <li>
                      <a href="contact.html" title="Contact">CONTACTO</a>
                    </li>

                  </ul>
                </div>
              </nav>


              <!--  Social Icon  -->

              <div class="navbar-header col-lg-3 col-12">
                <div class="navbar-contact">

                  <div class="top-bar-social mt-2">
                    <a href="#">
                      <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-pinterest"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-instagram"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-youtube"></i>
                    </a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <!--  End New Code For Menu -->

      </section>

    </header>
    <!-- end main-header  -->
    <!--  PAGE HEADING -->

    <section class="page-header">

      <div class="container">

        <div class="row">

          <div class="col-sm-12 text-center">


            <h3>
              Acerca de Nosotros
            </h3>

            <p class="page-breadcrumb">
              <a href="index.html">Inicio</a>
              / Conócenos
            </p>


          </div>

        </div>
        <!-- end .row  -->

      </div>
      <!-- end .container  -->

    </section>
    <!-- end .page-header  -->




 
    <!--  ABOUT US -->

    <section class="section-content-block">

      <div class="container">

        <div class="row">

          <div class="col-sm-6">
            <img src="images/about_feat_bg_2.jpg" alt="">
          </div>

          <div class="col-md-6 col-sm-12 text-left">

            <div class="about-us-intro about-us-overlay theme-custom-box-shadow">

              <p class="our-experience">
                ¿Quiénes somos?
                <br>
                
              </p>

              Matteo, nuestro fundador, inició este proyecto como rescatista independiente, sustentándose a través de su arte. Pintaba retratos de perros para alimentar y mantener a sus rescatados. Este fue el nacimiento del Proyecto Playartepop, que luego se transformó, con la ayuda de muchas personas, en lo que hoy es Riviera Rescue, una asociación sin fines de lucro dedicada a Rescatar, Rehabilitar y poner en Adopción perros abusados que pasaron por situaciones extremas de negligencia o enfermedad.
                   <br><br>
                   Actualmente contamos con un espacio exclusivo destinado a dar refugio a perritos que los necesitan. Los atendemos y cuidamos de ellos hasta que son finalmente adoptados. Ya somos más de 50 voluntarios y donadores, gracias a ellos nuestros amigos peludos reciben el cuidado que merecen.
                   <br><br>
                 <!--   <img src="images/about_2.jpg" alt="" style="height: 200px;">        -->
                                 

              
            </div>
          </div>
          <!-- end .col-sm-12  -->

        </div>


        <section>
          <center>
<div class="container" style="margin-top: 50px;">
  <div class="">
  <video controls class="video">
    <source src="video/riviera_rescue_video.mp4" type="video/mp4">
  
    <p>Tu navegador no admite la etiqueta de video.</p>
  </video>
</div>


</div>
</center>

        </section>

      

    </section>
    <!--  end .section-content-block -->


    <!-- SECTION TESTIMONIAL  04 -->

    <section class="section-content-block section-pure-white-bg border-top-1-light">

      <div class="container theme-custom-box-shadow">

        <div class="row">

          <div class="col-lg-5 d-none-md d-none-sm no-padding">
            <figure>
              <img src="images/testimony_feat_img.jpg" alt="" class="db">
            </figure>
          </div>

          <div class="col-lg-7 col-12">

            <div class="testimonial-container owl-carousel text-left margin-top-48" data-items="2" data-dots="false">

              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                <div class="testimony-layout-1 transparent-bg">

                  <p class="testimony-text font-size-regular">
                    Muchas gracias Matteo, por traer mucha alegria a nuestros corazónes y a nuestro hogar, excelente trabajo.
                  </p>

                  <div class="testimony-info">
                    <img class="img-responsive" src="images/user_2.jpg" alt="Client Image">
                    <h4>Brandon Munson
                    </h4>
                    <h6>CTO, Fulcrum Design</h6>
                  </div>
                </div>
                <!-- end .testimony-layout-1  -->

              </div>

              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                <div class="testimony-layout-1 transparent-bg">
                  <p class="testimony-text font-size-regular">
                    Matteo does Amazing work with so many animals in distress.He has taken some of the worst cases and nursed them back to health .I know all Donations of Food , Collars and Cash are greatly appreciated and put to good use.
                  </p>
                  <img class="img-responsive" src="images/user_3.jpg" alt="Client Image">
                  <div class="testimony-info">
                    <h4>Sunnybrook Church
                    </h4>
                    <h6 class="bq-author-info">CEO, HW Tech Inc</h6>
                  </div>
                </div>
                <!-- end .testimony-layout-1  -->

              </div>

              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                <div class="testimony-layout-1 transparent-bg">
                  <p class="testimony-text font-size-regular">
                    Pocas personas e instituciones se dedican con tanto ahincó al rescate, recuperación y adopción de perros como Matteo. Con más gente así en el mundo, esto sería mucho mejor.
                  </p>
                  <img class="img-responsive" src="images/user_1.jpg" alt="Client Image">
                  <div class="testimony-info">
                    <h4>Sunnybrook Church
                    </h4>
                    <h6 class="bq-author-info">CEO, HW Tech Inc</h6>
                  </div>
                </div>
                <!-- end .testimony-layout-1  -->

              </div>

            </div>
            <!-- end .testimonial-container  -->

          </div>


        </div>


      </div>
      <!-- end .container  -->

    </section>

    <!-- TEAM 01 -->

    <section class="section-content-block section-secondary-bg" id="team-1">

      <div class="container">

        <div class="row section-heading-wrapper">

          <div class="col-md-8 offset-md-2 col-sm-12 col-sm-offset-0 text-center">
            <h4>Nuestros Expertos</h4>
            <span class="heading-separator"></span>
            <h2>EQUIPO RIVIERA RESCUE</h2>
          </div>
          <!-- end .col-sm-12  -->

        </div>

        <div class="row">

          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

            <div class="team-layout-1 text-center">

              <figure class="team-member">
                <a href="#" title="MELISSA MUNOZ">
                  <img src="images/team_1.jpg" alt="MELISSA MUNOZ">
                </a>
              </figure>
              <!-- end. team-member  -->

              <article class="team-info">

                <div class="team-social-share clearfix">
                  <a href="#" title="Facebook">
                    <i class="fa fa-facebook rectangle"></i>
                  </a>
                  <a href="#" title="Facebook">
                    <i class="fa fa-twitter rectangle"></i>
                  </a>
                  <a href="#" title="Facebook">
                    <i class="fa fa-instagram rectangle"></i>
                  </a>
                  <a href="#" title="Facebook">
                    <i class="fa fa-linkedin rectangle"></i>
                  </a>
                </div>
                <!-- end .author-social-box  -->

                <h3>MATTEO SAUCEDO</h3>
                <span class="team-seperator"></span>
                <h4>FUNDADOR</h4>

              </article>
            </div>
            <!--  end team layout-1 -->

          </div>
          <!--  end .col-lg-3 col-md-3 col-sm-6 col-xs-12 -->

          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

            <div class="team-layout-1 text-center">

              <figure class="team-member">
                <a href="#" title="ALEXANDER GARY">
                  <img src="images/team_2.jpg" alt="ALEXANDER GARY">
                </a>
              </figure>
              <!-- end. team-member  -->

              <article class="team-info">
                <div class="team-social-share clearfix">
                  <a href="#" title="Facebook">
                    <i class="fa fa-facebook rectangle"></i>
                  </a>
                  <a href="#" title="Facebook">
                    <i class="fa fa-twitter rectangle"></i>
                  </a>
                  <a href="#" title="Facebook">
                    <i class="fa fa-instagram rectangle"></i>
                  </a>
                  <a href="#" title="Facebook">
                    <i class="fa fa-linkedin rectangle"></i>
                  </a>
                </div>
                <!-- end .author-social-box  -->
                <h3>WANDA WILSON</h3>
                <span class="team-seperator"></span>
                <h4>CO-FUNDADORA</h4>

              </article>
            </div>
            <!--  end team-layout-1 -->

          </div>
          <!--  end .col-lg-3 col-md-3 col-sm-6 col-xs-12  -->

          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

            <div class="team-layout-1 text-center">

              <figure class="team-member">
                <a href="#" title="JOHN ABRAHAM">
                  <img src="images/team_3.jpg" alt="JOHN ABRAHAM">
                </a>
              </figure>
              <!-- end. team-member  -->

              <article class="team-info">
                <div class="team-social-share clearfix">
                  <a href="#" title="Facebook">
                    <i class="fa fa-facebook rectangle"></i>
                  </a>
                  <a href="#" title="Facebook">
                    <i class="fa fa-twitter rectangle"></i>
                  </a>
                  <a href="#" title="Facebook">
                    <i class="fa fa-instagram rectangle"></i>
                  </a>
                  <a href="#" title="Facebook">
                    <i class="fa fa-linkedin rectangle"></i>
                  </a>
                </div>
                <!-- end .author-social-box  -->
                <h3>BRUCE BAN</h3>
                <span class="team-seperator"></span>
                <h4>GERENTE</h4>

              </article>
            </div>
            <!--  end team-layout-1 -->

          </div>
          <!--  end .col-lg-3 col-md-3 col-sm-6 col-xs-12  -->


          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

            <div class="team-layout-1 text-center">

              <figure class="team-member">
                <a href="#" title="JOHN ABRAHAM">
                  <img src="images/team_4.jpg" alt="JOHN ABRAHAM">
                </a>
              </figure>

              <article class="team-info">
                <div class="team-social-share clearfix">
                  <a href="#" title="Facebook">
                    <i class="fa fa-facebook rectangle"></i>
                  </a>
                  <a href="#" title="Facebook">
                    <i class="fa fa-twitter rectangle"></i>
                  </a>
                  <a href="#" title="Facebook">
                    <i class="fa fa-instagram rectangle"></i>
                  </a>
                  <a href="#" title="Facebook">
                    <i class="fa fa-linkedin rectangle"></i>
                  </a>
                </div>
                <!-- end .author-social-box  -->
                <h3>MARÍA LENA</h3>
                <span class="team-seperator"></span>
                <h4>ASISTENTE</h4>

              </article>
            </div>
            <!--  end team-layout-1 -->

          </div>
          <!--  end .col-lg-3 col-md-3 col-sm-6 col-xs-12  -->


        </div>
        <!-- end .row  -->

      </div>
      <!-- end .container  -->

    </section>

    <!--  GALLERY CONTENT  -->

    <section class="section-content-block section-secondary-bg">

      <div class="container">

        <div class="row section-heading-wrapper">

          <div class="col-md-12 col-sm-12 text-center">
            <h4 class="heading-alt-style text-capitalize text-dark-color">Galería de fotos</h4>
            <span class="heading-separator heading-separator-horizontal"></span>
            <h2 class="subheading-alt-style">
              Compartimos un poco del día a día de nuestros amigos peludos.
            </h2>
          </div>
          <!-- end .col-sm-12  -->

        </div>

      </div>

      <div class="container-fluid">

        <div class="no-padding-gallery gallery-carousel owl-carousel">

          <div class="col-md-3 col-sm-6 col-xs-12 gallery-container">

            <a class="gallery-light-box" data-gall="myGallery" href="images/gallery_1.jpg">

              <figure class="gallery-img">

                <img src="images/gallery_1.jpg" alt="gallery image">

              </figure>
              <!-- end .cause-img  -->

            </a>
            <!-- end .gallery-light-box  -->

          </div>
          <!-- end .col-sm-3  -->

          <div class="col-md-3 col-sm-6 col-xs-12 gallery-container">

            <a class="gallery-light-box" data-gall="myGallery" href="images/gallery_2.jpg">

              <figure class="gallery-img">

                <img src="images/gallery_2.jpg" alt="gallery image">

              </figure>
              <!-- end .cause-img  -->

            </a>

          </div>
          <!-- end .col-sm-3  -->

          <div class="col-md-3 col-sm-6 col-xs-12 gallery-container">

            <a class="gallery-light-box" data-gall="myGallery" href="images/gallery_3.jpg">

              <figure class="gallery-img">

                <img src="images/gallery_3.jpg" alt="gallery image">

              </figure>
              <!-- end .cause-img  -->

            </a>
            <!-- end .gallery-light-box  -->

          </div>
          <!-- end .col-sm-3  -->

          <div class="col-md-3 col-sm-6 col-xs-12 gallery-container filter spray">

            <a class="gallery-light-box" data-gall="myGallery" href="images/gallery_4.jpg">

              <figure class="gallery-img">

                <img src="images/gallery_4.jpg" alt="gallery image">

              </figure>
              <!-- end .cause-img  -->

            </a>

          </div>
          <!-- end .col-sm-3  -->

          <div class="col-md-3 col-sm-6 col-xs-12 gallery-container">

            <a class="gallery-light-box" data-gall="myGallery" href="images/gallery_5.jpg">

              <figure class="gallery-img">

                <img src="images/gallery_5.jpg" alt="gallery image">

              </figure>
              <!-- end .cause-img  -->

            </a>
            <!-- end .gallery-light-box  -->

          </div>
          <!-- end .col-sm-3  -->

          <div class="col-md-3 col-sm-6 col-xs-12 gallery-container">

            <a class="gallery-light-box" data-gall="myGallery" href="images/gallery_6.jpg">

              <figure class="gallery-img">

                <img src="images/gallery_6.jpg" alt="gallery image">

              </figure>
              <!-- end .cause-img  -->

            </a>

          </div>
          <!-- end .col-sm-3  -->

          <div class="col-md-3 col-sm-6 col-xs-12 gallery-container">

            <a class="gallery-light-box" data-gall="myGallery" href="images/gallery_7.jpg">

              <figure class="gallery-img">

                <img src="images/gallery_7.jpg" alt="gallery image">

              </figure>
              <!-- end .cause-img  -->

            </a>
            <!-- end .gallery-light-box  -->

          </div>
          <!-- end .col-sm-3  -->

          <div class="col-md-3 col-sm-6 col-xs-12 gallery-container">

            <a class="gallery-light-box" data-gall="myGallery" href="images/gallery_8.jpg">

              <figure class="gallery-img">

                <img src="images/gallery_8.jpg" alt="gallery image">

              </figure>
              <!-- end .cause-img  -->

            </a>

          </div>
          <!-- end .col-sm-3  -->


        </div>
        <!-- end .row  -->

      </div>
      <!-- end .container-fluid  -->

    </section>
    <!-- end .section-content-block  -->










  
 

    <!--  SECTION CTA 04 -->

    <section class="cta-layout-02 section-primary-bg clearfix">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
            <h1 class="text-light-color">
             AYÚDANOS A SALVAR MUCHAS VIDAS
            </h1>
            <p>
              
          </div>
          <!--  end .col-md-8  -->
          <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
            <a class="btn btn-theme btn-semi-rounded btn-theme-invert wow bounce" href="contact.html">CONTÁCTANOS</a>
          </div>
          <!--  end .col-md-4  -->
        </div>
        <!--  end .row  -->
      </div>
    </section>


    <!--  PRICE PLAN 01 -->

   
    <!-- end .price-plan-section  -->

    <!--  LOGO  -->


    <!-- TEAM 01 -->

    
    <!--  end .section-our-team -->

    <!-- SECTION TESTIMONIAL  04 -->


    <!--  GALLERY CONTENT  -->

   
    <!-- end .section-content-block  -->


    <!--  NEWSLETTER 01 -->

 
    <!--  end .newsletter section-->


    <!-- START FOOTER 05 -->

    <footer class="section-custom-bg" data-bg_img="images/footer_custom_bg.jpg" data-bg_opacity=".9" data-bg_color="#edf0f2" data-bg_position="center bottom">

      <section class="footer-widget-area pb-0">

        <div class="container">

          <div class="row">

            <div class="col-lg-4 col-md-6 col-12">

              <div class="footer-widget text-dark-color">

                <div class="sidebar-widget-wrapper">

                  <div class="footer-widget-header clearfix">
                    <h3 class="text-light-color">CONTÁCTANOS</h3>
                  </div>
                  <!--  end .footer-widget-header -->


                  <div class="textwidget">

                    <i class="fa fa-location-arrow fa-contact"></i>
                    <p class="text-light-color">Calle Goleta No.29<br>Puerto Morelos, México</p>

                    <i class="fa fa-phone fa-contact"></i>
                    <p class="text-light-color">Oficina:&nbsp; (+880) 0823 560 433<br>Cell:&nbsp; (+880) 0723 161 343</p>

                    <i class="fa fa-envelope-o fa-contact"></i>
                    <p class="text-light-color">
                      hola@rivierarescue.com<br>helpme@rivierarescue.com
                    </p>

                  </div>

                </div>
                <!-- end .footer-widget-wrapper  -->

              </div>
              <!--  end .footer-widget  -->

            </div>
            <!--  end .col-md-4 col-sm-12 -->

            <div class="col-lg-4 col-md-12 col-12">

              <div class="footer-widget">

                <div class="sidebar-widget-wrapper">

                  <div class="textwidget about-footer">

                    <div class="footer-about-text">
                      <a href="#">
                        <img src="images/logo.png" alt="" class="footer-logo img-responsive mb-0">
                      </a>
                      <p class="clearfix text-light-color mt-0">Riviera Rescue, una asociación sin fines de lucro dedicada a Rescatar, Rehabilitar y poner en Adopción perros abusados que pasaron por situaciones extremas de negligencia o enfermedad.</p>
                    </div>

                    <div class="social-icons margin-top-24  text-light-color">

                      <a href="https://www.facebook.com/rivierarescue">
                        <i class="fa fa-facebook"></i>
                      </a>

                      <a href="">
                        <i class="fa fa-twitter"></i>
                      </a>

                      <a href="#">
                        <i class="fa fa-pinterest-p"></i>
                      </a>

                      <a href="#">
                        <i class="fa fa-instagram"></i>
                      </a>

                      <a href="#">
                        <i class="fa fa-linkedin"></i>
                      </a>

                    </div>

                  </div>

                </div>
                <!-- end .footer-widget-wrapper  -->

              </div>
              <!--  end .footer-widget  -->

            </div>
            <!--  end .col-md-4 col-sm-12 -->

            <div class="col-lg-4 col-md-6 col-12">

              <div class="footer-widget text-dark-color">

                <div class="sidebar-widget-wrapper">

                  <div class="footer-widget-header clearfix">
                    <h3 class="text-light-color">HORARIO DE ATENCIÓN</h3>
                  </div>
                  <!--  end .footer-widget-header -->

                  <div class="textwidget">
                    <ul class="opening-shedule">
                      <li class="text-light-color">
                        <span>
                          Sab - Mar :
                        </span>
                        <div class="float-right">
                          6.00 AM - 10.00 PM</div>
                      </li>
                      <li class="text-light-color">
                        <span>
                          Mie - Jue :
                        </span>
                        <div class="float-right">
                          8.00 AM - 6.00 PM</div>
                      </li>
                      <li class="text-light-color">
                        <span>
                          Viernes :</span>
                        <div class="float-right">
                          6.00 AM - 10.00 PM</div>
                      </li>
                      <li class="text-light-color">
                        <span>
                          Domingo :</span>
                        <div class="float-right">
                          Cerrado</div>
                      </li>
                    </ul>

                  </div>


                </div>
                <!-- end .footer-widget-wrapper  -->

              </div>
              <!--  end .footer-widget  -->

            </div>
            <!--  end .col-md-4 col-sm-12 -->

          </div>
          <!-- end row  -->

        </div>
        <!-- end .container  -->

      </section>
      <!--  end .footer-widget-area  -->

      <!--FOOTER CONTENT  -->

      <section class="footer-contents">

        <div class="container">

          <div class="row clearfix">
            <div class="col-md-12 clearfix text-center  border-top-1-dark">
              <p class="copyright-text  pt-4">Copyright © 2024. Todos los derechos reservados por
                <a href="" target="_blank" class="color-primary">Riviera Rescue A.C.</a>
              </p>
            </div>

          </div>

        </div>

      </section>

    </footer>

    <!-- BACK TO TOP BUTTON  -->

    <a id="backTop" data-icon="">Volver arriba</a>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.backTop.min.js "></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/waypoints-sticky.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/custom-scripts.js"></script>

  </body>

</html>
