<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
  <html
  lang="en"> <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <title>Riviera Rescue - Contacto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Petmate - Animal Care Center HTML5 Template">
    <meta name="author" content="xenioushk">
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
                                                  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
                                                <![endif]-->

    <!-- The styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"> <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/v4-shims.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/venobox.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>

  <body>

    <div id="preloader">
      <span class="margin-bottom"><img src="images/loader.gif" alt="Loading......"></span>
    </div>

    <!--  HEADER STYLE  02-->

    <header class="main-header-2 clearfix" data-sticky_header="true">

      <section class="header-wrapper navgiation-wrapper">

        <div class="main-top-header clearfix">
          <div class="container">
            <div class="row">

              <div class="col-lg-6 col-md-6 col-sm-6 text-left">

                <div class="top-bar-link">

                  <div class="container">
               
                    <div class="searchInputWrapper">
                      <input class="searchInput" type="text" placeholder='Buscar...'>
                      
                      </input>
                    </div>
                  </div>
                 
                </div>

              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 text-right">
                <div class="top-bar-link">
                  <a href="#"></a>
                  
                  <a href="#">Sign in</a>
                  <span class="separator-line"></span>
                  <a href="#">Log in</a>
                </div>
              </div>


            </div>
          </div>
        </div>

        <div class="header-top">
          <div class="container">
            <div class="row">

              <div class="col-md-4 col-sm-12 col-12 header-col-logo">
                <div class="header-logo logo">
                  <a href="index.html">
                    <img src="images/logo.png" alt="Logo">
                  </a>
                </div>
                <!-- end .logo  -->
              </div>
              <!-- end .col-md-3  -->

              <div class="col-md-8 col-sm-12">
                <div class="row">

                  <div class="col-md-4 col-6">
                    <a class="btn btn-theme btn-square btn-header-cta margin-top-36 float-right" href="adopta.html" title="GET FREE QUOTE"><img src="images/paw-icon.png"  alt="">ADOPTA</a>
                  <!--   <div class="header-icon-box">
                    <!--<div class="header-icon-box">
                      <div class="icon-container">
                        <i class="fa fa-building-o"></i>
                      </div>
                      <div class="text">
                        <span class="head-heading">OFFICE ADDRESS</span>
                        <span class="head-content">
                          Saifa Summit, Bangladesh
                        </span>
                      </div>
                    </div>
                    <!-- end .repair-icon-box  -->
                  </div>
                  <!-- end .col-md-4  -->

                  <div class="col-md-4 col-6">
                    <a class="btn btn-theme btn-square btn-header-cta margin-top-36 float-right" href="comoayudar.html" title="GET FREE QUOTE"><img src="images/hand-icon.png"  alt="">VOLUNTARIOS</a>
                  <!--   <div class="header-icon-box">
                      <div class="icon-container">
                        <i class="fa fa-calendar-check-o"></i>
                      </div>
                      <div class="text">
                        <span class="head-heading">WORKING HOUR</span>
                        <span class="head-content">
                          Monday-Friday 9:00-18:00
                        </span>
                      </div>
                    </div>
                    <!-- end .header-icon-box  -->
                  </div>
                  <!-- end .col-md-4  -->
                  

                  <div class="col-md-4 col-12 clearfix">
                    <a class="btn btn-theme btn-square btn-header-cta margin-top-36 float-right" href="comoayudar.html" title="GET FREE QUOTE"><img src="images/corazon-icon.png"  alt="">DONAR AHORA</a>
                  </div>
                  <!-- end .col-md-4  -->

                </div>
                <!-- end .row  -->
              </div>
              <!-- end .col-md-8  -->

            </div>
            <!-- end .row  -->
          </div>
          <!-- end .container  -->
        </div>
        <!-- end header-top  -->

        <!--  New Code For Menu -->

        <div id="menu_area" class="menu-area border-bottom-1p-solid-light">
          <div class="container">
            <div class="row">
              <nav class="navbar navbar-light navbar-expand-lg mainmenu col-lg-9 col-12">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li>
                      <a href="index.html">INICIO
                        <span class="sr-only">(current)</span>
                      </a>
                    </li>
                    <li>
                      <a href="conocenos.html" title="About Us">CONÓCENOS</a>
                    </li>


                    <li >
                      <a href="adopta.html">ADOPCIONES</a>
                  
                    </li>


                    <li>
                      <a href="comoayudar.html">¿CÓMO AYUDAR?</a>
                      
                      
                    </li>

                    <li>
                      <a href="blog.html">BLOG</a>
                      
                    </li>

                    <li  class="active">
                      <a href="contact.html" title="Contact">CONTACTO</a>
                    </li>

                  </ul>
                </div>
              </nav>


              <!--  Social Icon  -->

              <div class="navbar-header col-lg-3 col-12">
                <div class="navbar-contact">

                  <div class="top-bar-social mt-2">
                    <a href="#">
                      <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-pinterest"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-instagram"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-youtube"></i>
                    </a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <!--  End New Code For Menu -->

      </section>

    </header>
    <!-- end main-header  -->

    <!--  PAGE HEADING -->

    <section class="page-header">

      <div class="container">

        <div class="row">

          <div class="col-sm-12 text-center">


            <h3>
              Contáctanos
            </h3>

            <p class="page-breadcrumb">
              <a href="index.html">Inicio</a>
              / Contacto
            </p>


          </div>

        </div>
        <!-- end .row  -->

      </div>
      <!-- end .container  -->

    </section>
    <!-- end .page-header  -->


    <section class="section-content-block section-contact-block">

      <div class="container">

        <div class="row">

          <div class="col-sm-6 wow fadeInLeft">

            <div class="contact-form-block">

              <h2 class="contact-title">Envíanos un mensaje</h2>

              <form role="form" action="#" method="post" id="contact-form">

                <div class="form-group">
                  <input type="text" class="form-control" id="user_name" name="user_name" placeholder="Nombre" data-msg="Ingresa tu nombre">
                </div>

                <div class="form-group">
                  <input type="email" class="form-control" id="user_email" name="user_email" placeholder="Email" data-msg="Ingresa un e-mail válido ">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="email_subject" name="email_subject" placeholder="Asunto" data-msg="Ingresa un asunto">
                </div>

                <div class="form-group">
                  <textarea class="form-control" rows="5" name="email_message" id="email_message" placeholder="Mensaje" data-msg="Ingresa un mensaje"></textarea>
                </div>

                <div class="form-group">
                  <button type="submit" class="btn btn-custom">Enviar</button>
                </div>

              </form>

            </div>
            <!-- end .contact-form-block  -->

          </div>
          <!--  end col-sm-6  -->

          <div class="col-sm-6 wow fadeInRight">

            <h2 class="contact-title">Nuestra Ubicación</h2>


            <div class="section-google-map-block wow fadeInUp">

              <div id="map_canvas"></div>

            </div>
            <!-- end .section-content-block  -->

          </div>
          <!--  end col-sm-6  -->

        </div>
        <!-- end row  -->

      </div>
      <!--  end .container -->

    </section>
    <!-- end .section-content-block  -->


    <!--  MAIN CONTENT  -->

    <section class="section-content-block section-contact-block section-secondary-bg">

      <div class="container">

        <div class="row">

          <div class="col-md-12">
            <h2 class="contact-title">No dudes en consultarnos</h2>
          </div>

          <div class="col-md-3">

            <ul class="contact-info">
              <li>
                <span class="icon-container">
                  <i class="fa fa-home"></i>
                </span>
                <address>Puerto Morelos, México</address>
              </li>
            </ul>

          </div>

          <div class="col-md-3">

            <ul class="contact-info">

              <li>
                <span class="icon-container">
                  <i class="fa fa-phone"></i>
                </span>
                <address>
                  <a href="#">+093-120-525-9162</a>
                </address>
              </li>

            </ul>

          </div>

          <div class="col-md-3">
            <ul class="contact-info">
              <li>
                <span class="icon-container">
                  <i class="fa fa-envelope"></i>
                </span>
                <address>
                  <a href="mailto:">hola@rivierarescue.com</a>
                </address>
              </li>
            </ul>

          </div>

          <div class="col-md-3">

            <ul class="contact-info">
              <li>
                <span class="icon-container">
                  <i class="fa fa-globe"></i>
                </span>
                <address>
                  <a href="#">www.rivierarescue.com</a>
                </address>
              </li>
            </ul>

          </div>

        </div>

      </div>

    </section>


    <!--  SECTION CTA 04 -->

    <section class="cta-layout-02 section-primary-bg clearfix">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
            <h1 class="text-light-color">
             AYÚDANOS A SALVAR MUCHAS VIDAS
            </h1>
            <p>
              
          </div>
          <!--  end .col-md-8  -->
       
          <!--  end .col-md-4  -->
        </div>
        <!--  end .row  -->
      </div>
    </section>

    <!-- START FOOTER  -->
    <footer class="section-custom-bg" data-bg_img="images/footer_custom_bg.jpg" data-bg_opacity=".9" data-bg_color="#edf0f2" data-bg_position="center bottom">

      <section class="footer-widget-area pb-0">

        <div class="container">

          <div class="row">

            <div class="col-lg-4 col-md-6 col-12">

              <div class="footer-widget text-dark-color">

                <div class="sidebar-widget-wrapper">

                  <div class="footer-widget-header clearfix">
                    <h3 class="text-light-color">CONTÁCTANOS</h3>
                  </div>
                  <!--  end .footer-widget-header -->


                  <div class="textwidget">

                    <i class="fa fa-location-arrow fa-contact"></i>
                    <p class="text-light-color">Calle Goleta No.29<br>Puerto Morelos, México</p>

                    <i class="fa fa-phone fa-contact"></i>
                    <p class="text-light-color">Oficina:&nbsp; (+880) 0823 560 433<br>Cell:&nbsp; (+880) 0723 161 343</p>

                    <i class="fa fa-envelope-o fa-contact"></i>
                    <p class="text-light-color">
                      hola@rivierarescue.com<br>helpme@rivierarescue.com
                    </p>

                  </div>

                </div>
                <!-- end .footer-widget-wrapper  -->

              </div>
              <!--  end .footer-widget  -->

            </div>
            <!--  end .col-md-4 col-sm-12 -->

            <div class="col-lg-4 col-md-12 col-12">

              <div class="footer-widget">

                <div class="sidebar-widget-wrapper">

                  <div class="textwidget about-footer">

                    <div class="footer-about-text">
                      <a href="#">
                        <img src="images/logo.png" alt="" class="footer-logo img-responsive mb-0">
                      </a>
                      <p class="clearfix text-light-color mt-0">Riviera Rescue, una asociación sin fines de lucro dedicada a Rescatar, Rehabilitar y poner en Adopción perros abusados que pasaron por situaciones extremas de negligencia o enfermedad.</p>
                    </div>

                    <div class="social-icons margin-top-24  text-light-color">

                      <a href="https://www.facebook.com/rivierarescue">
                        <i class="fa fa-facebook"></i>
                      </a>

                      <a href="">
                        <i class="fa fa-twitter"></i>
                      </a>

                      <a href="#">
                        <i class="fa fa-pinterest-p"></i>
                      </a>

                      <a href="#">
                        <i class="fa fa-instagram"></i>
                      </a>

                      <a href="#">
                        <i class="fa fa-linkedin"></i>
                      </a>

                    </div>

                  </div>

                </div>
                <!-- end .footer-widget-wrapper  -->

              </div>
              <!--  end .footer-widget  -->

            </div>
            <!--  end .col-md-4 col-sm-12 -->

            <div class="col-lg-4 col-md-6 col-12">

              <div class="footer-widget text-dark-color">

                <div class="sidebar-widget-wrapper">

                  <div class="footer-widget-header clearfix">
                    <h3 class="text-light-color">HORARIO DE ATENCIÓN</h3>
                  </div>
                  <!--  end .footer-widget-header -->

                  <div class="textwidget">
                    <ul class="opening-shedule">
                      <li class="text-light-color">
                        <span>
                          Sab - Mar :
                        </span>
                        <div class="float-right">
                          6.00 AM - 10.00 PM</div>
                      </li>
                      <li class="text-light-color">
                        <span>
                          Mie - Jue :
                        </span>
                        <div class="float-right">
                          8.00 AM - 6.00 PM</div>
                      </li>
                      <li class="text-light-color">
                        <span>
                          Viernes :</span>
                        <div class="float-right">
                          6.00 AM - 10.00 PM</div>
                      </li>
                      <li class="text-light-color">
                        <span>
                          Domingo :</span>
                        <div class="float-right">
                          Cerrado</div>
                      </li>
                    </ul>

                  </div>


                </div>
                <!-- end .footer-widget-wrapper  -->

              </div>
              <!--  end .footer-widget  -->

            </div>
            <!--  end .col-md-4 col-sm-12 -->

          </div>
          <!-- end row  -->

        </div>
        <!-- end .container  -->

      </section>
      <!--  end .footer-widget-area  -->

      <!--FOOTER CONTENT  -->

      <section class="footer-contents">

        <div class="container">

          <div class="row clearfix">
            <div class="col-md-12 clearfix text-center  border-top-1-dark">
              <p class="copyright-text  pt-4">Copyright © 2024. Todos los derechos reservados por
                <a href="" target="_blank" class="color-primary">Riviera Rescue A.C.</a>
              </p>
            </div>

          </div>

        </div>

      </section>

    </footer>

    <!-- Back To Top Button  -->

    <a id="backTop">Back To Top</a>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.backTop.min.js "></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/waypoints-sticky.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/jquery.gmap.min.js"></script>
    <script src="js/custom-scripts.js"></script>

  </body>

</html>
